<!DOCTYPE html>
<html>
	<head>
		<title>simple</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/Astyle.css">
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
	</head>
	<body>
  <div class="body-content">
		<!--header section-->
		<nav class="navbar navbar-default gradientNavbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#dropdown-menu">
					<i class="fa fa-bars"></i>
					</button>
					<a href="#" class="user responsive-icon-user"><img src="img/boy.png" alt=""></a>
					<a class="brand-education" href="#">
						<img src="img/logo.png">
					</a>
				</div>

				<!-- Search form -->
				<form class="form-search" method="post" action="#" id="search-form">
					<i class="fa fa-search" id="search-icon"></i>
					<input class="input-search" id="input-search">
					<input type="submit" id="submit-search">
				</form>
				<!-- end search form -->

					<div class="collapse navbar-collapse" id="dropdown-menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">تماس با ما</a></li>
							<li><a href="#">درباره ی ما</a></li>
							<li><a href="#">آموزش ها</a>
							<svg class="border-radius" width="100" height="50" style="position: absolute;top: 0;z-index: 0;">
							<rect class="courses" x="1" y="8" rx="20" ry="20" width="85" height="35" style="fill: none;stroke: url(#gradient);stroke-width: 2px;opacity: 1;"></rect>
							Sorry, your browser does not support inline SVG.
							<defs>
							<linearGradient id="gradient" x1="100%" y1="0%" x2="0%" y2="0%">
								<stop offset="0%" stop-color="#954DE4"></stop>
								<stop offset="100%" stop-color="#5eaefd"></stop>
							</linearGradient>
							</defs>
						</svg>
					</li>
					<li><a href="#">صفحه ی اصلی</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end header section -->

	<!-- content header -->
	<div class="content-header">
		<div class="course-title container-fluid">
			<div class="col-lg-7 col-md-7 col-sm-6 col-xs-5 andImg" style="direction: rtl;">
				<img src="img/android.png" alt="android" style="width: 150px;">
			</div>
			<h3 class="col-lg-5 col-md-5 col-sm-6 col-xs-7" style="color: #A3C439;line-height: 43px;    text-align: start;">آموزش برنامه نویسی اندروید</h3>
			<div style="clear: both;"></div>
			<div class="desctiption-title col-lg-push-6 col-md-push-6 col-sm-push-5 col-xs-12">
				<h5 >سری آموزش های برنامه نویسی اندروید در محیط</h5>
				<h5 style="margin-left: 9em;">Eclipse اندروید استادیو و </h5>
			</div>
		</div>
		<div>
			<img src="img/cloudpic.jpg" class="main-contentpic" alt="cloud">
			<img class="laptopsvg" src="img/laptop.png" alt="laptop">
		</div>
	</div>
</div>
	<!-- end content header -->
	<!-- content navbar -->
	<div class="pencel">
		<a href="#" class="pencel-img">
			<img class="col-lg-7 col-md-7 col-sm-7 col-xs-7" src="img/pencil.svg" alt="pencel">
		</a>
	</div>
	<div class="sort-courses">
		<div class="col-lg-2 col-md-1 col-sm-1 col-xs-2 cloudimg">
			<img src="./img/cloud.svg" alt="cloud">
		</div>
		<ul class="col-lg-5 col-md-5 col-sm-5 col-xs-10 address-courses">
			<li> صفحه اصلی </li>
			<li> <i class="fa fa-angle-left"></i> </li>
			<li> آموزش ها </li>
			<li> <i class="fa fa-angle-left"></i> </li>
			<li> برنامه نویسی اندروید </li>
		</ul>
		<div class="xs-background" style="background: #48276d;width: inherit;height: inherit;position: absolute;z-index: -1;top: 100%;border-top: 1px solid #b46fd8;"></div>
		<ul class="col-lg-5 col-md-5 col-sm-5 col-xs-12 address-courses" id="xs-address-courses">
			<li>
				<div class="custom-select" style="width:150px;">
					<select name="sort">
						<option> </option>
						<option value="name" selected>نام آموزش</option>
						<option value="time desc">تاریخ انتشار نزولی</option>
						<option value="time asc">تاریخ انتشار صعودی</option>
						<option value="price desc">قیمت نزولی</option>
						<option value="price asc">قیمت صعودی</option>
				</select>
			</div>
			</li>
			<li><img src="./img/sort.svg" alt="sort" width="20" height="20"></li>
			<li> <i class="fa fa-angle-right"></i> </li>
			<li>مرتب کردن بر اساس</li>
		</ul>
	</div>
	<!-- end content navbar -->
	<!-- education section -->
	<div class="education-boxes">
		<div class="education-header col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<ul class="education-header-content">
				<li>
					<img id="image1" alt="Teacher" width="60" height="60">
				</li>
				<li>
					<span class="seprateline"></span>
				</li>
				<li style="padding-left: 30px;">
					<strong>آموزش برنامه نویسی اندروید</strong>
				</li>
			</ul>
			<div class="right-rectangle"></div>
			<div class="triangle"></div>
			<div class="bottom-rectangle">
				<!-- star score -->
				<div class='rating-stars text-center col-lg-4 col-md-10 col-sm-6 col-xs-12'>
				<ul id='stars'>
				<li class='star' title='ضعیف' data-value='1'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='بد' data-value='2'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='خوب' data-value='3'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='عالی' data-value='4'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='فوق العاده' data-value='5'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				</ul>
				</div>
				<!-- end of star score -->
				<div class="education-time col-lg-8 col-md-12 col-sm-6 col-xs-12">
					<img src="./img/clock.svg" alt="clock" width="40" height="40">
					<label class="education-time-number"> 19:20:37 </label>
				</div>
				<div id="price" class="col-lg-12 col-lg-offset-0 col-md-5 col-md-offset-5 col-sm-11 col-xs-12">
					<button class="buttom-price">25000 تومان</button>
				</div>
			</div>
		</div>
		<div class="education-header col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<ul class="education-header-content">
				<li>
					<img id="image2" alt="Teacher" width="60" height="60">
				</li>
				<li>
					<span class="seprateline"></span>
				</li>
				<li style="padding-left: 30px;">
					<strong>آموزش برنامه نویسی اندروید</strong>
				</li>
			</ul>
			<div class="right-rectangle"></div>
			<div class="triangle"></div>
			<div class="bottom-rectangle">
				<!-- star score -->
				<div class='rating-stars text-center col-lg-4 col-md-10 col-sm-6 col-xs-12'>
				<ul id='stars'>
				<li class='star' title='ضعیف' data-value='1'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='بد' data-value='2'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='خوب' data-value='3'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='عالی' data-value='4'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='فوق العاده' data-value='5'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				</ul>
				</div>
				<!-- end of star score -->
				<div class="education-time col-lg-8 col-md-12 col-sm-6 col-xs-12">
					<img src="./img/clock.svg" alt="clock" width="40" height="40">
					<label class="education-time-number"> 19:20:37 </label>
				</div>
				<div id="price" class="col-lg-12 col-lg-offset-0 col-md-5 col-md-offset-5 col-sm-11 col-xs-12">
					<button class="buttom-price">25000 تومان</button>
				</div>
			</div>
		</div>
	</div>
	<div class="education-boxes">
		<div class="education-header col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<ul class="education-header-content">
				<li>
					<img id="image3" alt="Teacher" width="60" height="60">
				</li>
				<li>
					<span class="seprateline"></span>
				</li>
				<li style="padding-left: 30px;">
					<strong>آموزش برنامه نویسی اندروید</strong>
				</li>
			</ul>
			<div class="right-rectangle"></div>
			<div class="triangle"></div>
			<div class="bottom-rectangle">
				<!-- star score -->
				<div class='rating-stars text-center col-lg-4 col-md-10 col-sm-6 col-xs-12'>
				<ul id='stars'>
				<li class='star' title='ضعیف' data-value='1'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='بد' data-value='2'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='خوب' data-value='3'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='عالی' data-value='4'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='فوق العاده' data-value='5'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				</ul>
				</div>
				<!-- end of star score -->
				<div class="education-time col-lg-8 col-md-12 col-sm-6 col-xs-12">
					<img src="./img/clock.svg" alt="clock" width="40" height="40">
					<label class="education-time-number"> 19:20:37 </label>
				</div>
				<div id="price" class="col-lg-12 col-lg-offset-0 col-md-5 col-md-offset-5 col-sm-11 col-xs-12">
					<button class="buttom-price">25000 تومان</button>
				</div>
			</div>
		</div>
		<div class="education-header col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<ul class="education-header-content">
				<li>
					<img id="image4" alt="Teacher" width="60" height="60">
				</li>
				<li>
					<span class="seprateline"></span>
				</li>
				<li style="padding-left: 30px;">
					<strong>آموزش برنامه نویسی اندروید</strong>
				</li>
			</ul>
			<div class="right-rectangle"></div>
			<div class="triangle"></div>
			<div class="bottom-rectangle">
				<!-- star score -->
				<div class='rating-stars text-center col-lg-4 col-md-10 col-sm-6 col-xs-12'>
				<ul id='stars'>
				<li class='star' title='ضعیف' data-value='1'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='بد' data-value='2'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='خوب' data-value='3'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='عالی' data-value='4'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				<li class='star' title='فوق العاده' data-value='5'>
				<i class='fa fa-star fa-fw'></i>
				</li>
				</ul>
				</div>
				<!-- end of star score -->
				<div class="education-time col-lg-8 col-md-12 col-sm-6 col-xs-12">
					<img src="./img/clock.svg" alt="clock" width="40" height="40">
					<label class="education-time-number"> 19:20:37 </label>
				</div>
				<div id="price" class="col-lg-12 col-lg-offset-0 col-md-5 col-md-offset-5 col-sm-11 col-xs-12">
					<button class="buttom-price">25000 تومان</button>
				</div>
			</div>
		</div>
		<div id="footer-space"></div>
	</div>
	<div style="clear: both;"></div>
	<!-- end of education section -->

	<!-- footer -->
	<footer class="footer">
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="footer-brand">
				<img src="img/logo.png">
			</div>
			<div>
				<h4 class="about-header">درباره تیم ما</h4>
				<p class="about-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
				<span class="footer-line"></span>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 social-media">
				<a href="https://t.me" target="_blank">
				<img src="./img/telegram.svg" alt="Telegram" height="50" width="50">
				</a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 social-media">
				<a href="#" target="_blank">
				<img src="./img/instagram.svg" alt="Instagram" height="50" width="50">
				</a>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 social-media">
				<a href="https://www.mosqdevelopers.ir" target="_blank">
				<img src="./img/mosquitonetwork.png" alt="MosquitoNetwork" height="70" width="70">
				</a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 social-media">
				<a href="#" target="_blank">
				<img src="./img/youtube.svg" alt="Youtube" height="50" width="50">
				</a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 social-media">
				<a href="#" target="_blank">
				<img src="./img/whatsapp.svg" alt="Whatsapp" height="50" width="50">
				</a>
			</div>

			<h4 class="about-header">شبکه های اجتماعی ما</h4>
			<p class="about-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<span class="footer-line"></span>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<form action="#" method="post" class="form-footer">
				<input class="submit-input-footer" type="email" name="email" placeholder="پست الکترونیکی">
				<br>
				<input class="submit-button-footer" type="submit" value="ثبت">
			</form>
			<h4 class="about-header">ایمیل خود را اینجا وارد نمایید</h4>
			<p class="about-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="copy-right col-lg-12 col-md-12 col-sm-6 col-xs-12">
			میباشد
			<img src="./img/mosquitonetwork.png" alt="MosquitoNetwork" height="20" width="20">
			 <strong style="Color:red;">Mosquito Network</strong>
			 کلیه حقوق این اثر متعلق به تیم
		</div>
	</footer>
	<!-- end of footer -->
	<script src="./js/authorProfile.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/myScript.js"></script>
	<script src="./js/select.js"></script>
	<script src="./js/footer.js"></script>
	<script src="./js/star.js"></script>
	<script src="./js/Search.js" charset="utf-8"></script>
</body>
</html>
